# Spring MCV
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

weather.url.base=https://samples.openweathermap.org/data/2.5/weather?id=
weather.url.appId=&appid=099c3c6b31daa9088b1dbcb7787fd772
weather.time.format=hh.mm a
weather.decimal.format=###.##
weather.date.format=dd/MM/yyyy

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR